token literal names:
null
'class'
'{'
'def'
'('
')'
':'
'int'
'return'
';'
'}'
'extends'
'var'
','
'if'
'then'
'else'
'while'
'writeln'
'='
'||'
'&&'
'=='
'<>'
'<'
'>'
'+'
'-'
'*'
'/'
'!'
'['
']'
'.'
'length'
'new '
'this'
'true'
'false'
'boolean'
'string'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST_NUM
CONST_STR
NL
ID
COMMENT
WS

rule names:
program
mainClass
classDeclaration
varDeclaration
methodDeclaration
statement
statementBlock
statementCondition
statementLoop
statementWrite
statementAssignment
expression
expressionAssignment
expressionOr
expressionOrTemp
expressionAnd
expressionAndTemp
expressionEq
expressionEqTemp
expressionCmp
expressionCmpTemp
expressionAdd
expressionAddTemp
expressionMult
expressionMultTemp
expressionUnary
expressionMem
expressionMemTemp
expressionMethods
expressionMethodsTemp
expressionOther
type
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 482, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 117, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 3, 4, 7, 4, 131, 10, 4, 12, 4, 14, 4, 134, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 177, 10, 6, 12, 6, 14, 6, 180, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 185, 10, 6, 12, 6, 14, 6, 188, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 211, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 218, 10, 8, 12, 8, 14, 8, 221, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 236, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 267, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 279, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 291, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 301, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 318, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 325, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 335, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 342, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 352, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 359, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 366, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 374, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 386, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 409, 10, 31, 12, 31, 14, 31, 412, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 418, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 424, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 462, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 477, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 2, 2, 494, 2, 68, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 210, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 244, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 266, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 278, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 324, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 358, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 375, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 387, 3, 2, 2, 2, 60, 423, 3, 2, 2, 2, 62, 461, 3, 2, 2, 2, 64, 476, 3, 2, 2, 2, 66, 478, 3, 2, 2, 2, 68, 69, 8, 2, 1, 2, 69, 70, 5, 4, 3, 2, 70, 76, 8, 2, 1, 2, 71, 72, 5, 6, 4, 2, 72, 73, 8, 2, 1, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 66, 34, 2, 83, 84, 8, 3, 1, 2, 84, 85, 7, 4, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 66, 34, 2, 87, 88, 8, 3, 1, 2, 88, 89, 7, 6, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 7, 9, 2, 2, 92, 98, 7, 4, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 8, 3, 1, 2, 95, 97, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 10, 2, 2, 102, 103, 5, 24, 13, 2, 103, 104, 8, 3, 1, 2, 104, 105, 7, 11, 2, 2, 105, 106, 7, 12, 2, 2, 106, 107, 8, 3, 1, 2, 107, 108, 7, 12, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 116, 5, 66, 34, 2, 111, 112, 7, 13, 2, 2, 112, 113, 5, 66, 34, 2, 113, 114, 8, 4, 1, 2, 114, 117, 3, 2, 2, 2, 115, 117, 8, 4, 1, 2, 116, 111, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 124, 7, 4, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 8, 4, 1, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 132, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 10, 6, 2, 128, 129, 8, 4, 1, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 7, 3, 2, 2, 2, 137, 138, 7, 14, 2, 2, 138, 139, 5, 66, 34, 2, 139, 140, 7, 8, 2, 2, 140, 141, 5, 64, 33, 2, 141, 142, 7, 11, 2, 2, 142, 143, 8, 5, 1, 2, 143, 9, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 146, 5, 66, 34, 2, 146, 167, 8, 6, 1, 2, 147, 148, 7, 6, 2, 2, 148, 168, 7, 7, 2, 2, 149, 150, 7, 6, 2, 2, 150, 151, 5, 66, 34, 2, 151, 152, 7, 8, 2, 2, 152, 153, 5, 64, 33, 2, 153, 162, 8, 6, 1, 2, 154, 155, 7, 15, 2, 2, 155, 156, 5, 66, 34, 2, 156, 157, 7, 8, 2, 2, 157, 158, 5, 64, 33, 2, 158, 159, 8, 6, 1, 2, 159, 161, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 7, 2, 2, 166, 168, 3, 2, 2, 2, 167, 147, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 8, 2, 2, 170, 171, 5, 64, 33, 2, 171, 172, 8, 6, 1, 2, 172, 178, 7, 4, 2, 2, 173, 174, 5, 8, 5, 2, 174, 175, 8, 6, 1, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 186, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 8, 6, 1, 2, 183, 185, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 10, 2, 2, 190, 191, 5, 24, 13, 2, 191, 192, 8, 6, 1, 2, 192, 193, 7, 11, 2, 2, 193, 194, 7, 12, 2, 2, 194, 11, 3, 2, 2, 2, 195, 196, 5, 14, 8, 2, 196, 197, 8, 7, 1, 2, 197, 211, 3, 2, 2, 2, 198, 199, 5, 16, 9, 2, 199, 200, 8, 7, 1, 2, 200, 211, 3, 2, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 8, 7, 1, 2, 203, 211, 3, 2, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 8, 7, 1, 2, 206, 211, 3, 2, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 8, 7, 1, 2, 209, 211, 3, 2, 2, 2, 210, 195, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 13, 3, 2, 2, 2, 212, 213, 8, 8, 1, 2, 213, 219, 7, 4, 2, 2, 214, 215, 5, 12, 7, 2, 215, 216, 8, 8, 1, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 12, 2, 2, 223, 15, 3, 2, 2, 2, 224, 225, 7, 16, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 7, 7, 2, 2, 228, 229, 7, 17, 2, 2, 229, 230, 5, 12, 7, 2, 230, 235, 8, 9, 1, 2, 231, 232, 7, 18, 2, 2, 232, 233, 5, 12, 7, 2, 233, 234, 8, 9, 1, 2, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 17, 3, 2, 2, 2, 237, 238, 7, 19, 2, 2, 238, 239, 7, 6, 2, 2, 239, 240, 5, 24, 13, 2, 240, 241, 7, 7, 2, 2, 241, 242, 5, 12, 7, 2, 242, 243, 8, 10, 1, 2, 243, 19, 3, 2, 2, 2, 244, 245, 7, 20, 2, 2, 245, 246, 7, 6, 2, 2, 246, 247, 5, 24, 13, 2, 247, 248, 7, 7, 2, 2, 248, 249, 7, 11, 2, 2, 249, 250, 8, 11, 1, 2, 250, 21, 3, 2, 2, 2, 251, 252, 5, 24, 13, 2, 252, 253, 7, 11, 2, 2, 253, 254, 8, 12, 1, 2, 254, 23, 3, 2, 2, 2, 255, 256, 5, 26, 14, 2, 256, 257, 8, 13, 1, 2, 257, 25, 3, 2, 2, 2, 258, 259, 5, 28, 15, 2, 259, 260, 7, 21, 2, 2, 260, 261, 5, 26, 14, 2, 261, 262, 8, 14, 1, 2, 262, 267, 3, 2, 2, 2, 263, 264, 5, 28, 15, 2, 264, 265, 8, 14, 1, 2, 265, 267, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 27, 3, 2, 2, 2, 268, 269, 5, 32, 17, 2, 269, 270, 5, 30, 16, 2, 270, 271, 8, 15, 1, 2, 271, 29, 3, 2, 2, 2, 272, 273, 7, 22, 2, 2, 273, 274, 5, 32, 17, 2, 274, 275, 5, 30, 16, 2, 275, 276, 8, 16, 1, 2, 276, 279, 3, 2, 2, 2, 277, 279, 8, 16, 1, 2, 278, 272, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 31, 3, 2, 2, 2, 280, 281, 5, 36, 19, 2, 281, 282, 5, 34, 18, 2, 282, 283, 8, 17, 1, 2, 283, 33, 3, 2, 2, 2, 284, 285, 7, 23, 2, 2, 285, 286, 5, 36, 19, 2, 286, 287, 5, 34, 18, 2, 287, 288, 8, 18, 1, 2, 288, 291, 3, 2, 2, 2, 289, 291, 8, 18, 1, 2, 290, 284, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 35, 3, 2, 2, 2, 292, 293, 5, 40, 21, 2, 293, 294, 5, 38, 20, 2, 294, 295, 8, 19, 1, 2, 295, 37, 3, 2, 2, 2, 296, 297, 7, 24, 2, 2, 297, 301, 8, 20, 1, 2, 298, 299, 7, 25, 2, 2, 299, 301, 8, 20, 1, 2, 300, 296, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 40, 21, 2, 303, 304, 5, 38, 20, 2, 304, 305, 8, 20, 1, 2, 305, 308, 3, 2, 2, 2, 306, 308, 8, 20, 1, 2, 307, 300, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 39, 3, 2, 2, 2, 309, 310, 5, 44, 23, 2, 310, 311, 5, 42, 22, 2, 311, 312, 8, 21, 1, 2, 312, 41, 3, 2, 2, 2, 313, 314, 7, 26, 2, 2, 314, 318, 8, 22, 1, 2, 315, 316, 7, 27, 2, 2, 316, 318, 8, 22, 1, 2, 317, 313, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 44, 23, 2, 320, 321, 5, 42, 22, 2, 321, 322, 8, 22, 1, 2, 322, 325, 3, 2, 2, 2, 323, 325, 8, 22, 1, 2, 324, 317, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 43, 3, 2, 2, 2, 326, 327, 5, 48, 25, 2, 327, 328, 5, 46, 24, 2, 328, 329, 8, 23, 1, 2, 329, 45, 3, 2, 2, 2, 330, 331, 7, 28, 2, 2, 331, 335, 8, 24, 1, 2, 332, 333, 7, 29, 2, 2, 333, 335, 8, 24, 1, 2, 334, 330, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 48, 25, 2, 337, 338, 5, 46, 24, 2, 338, 339, 8, 24, 1, 2, 339, 342, 3, 2, 2, 2, 340, 342, 8, 24, 1, 2, 341, 334, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 47, 3, 2, 2, 2, 343, 344, 5, 52, 27, 2, 344, 345, 5, 50, 26, 2, 345, 346, 8, 25, 1, 2, 346, 49, 3, 2, 2, 2, 347, 348, 7, 30, 2, 2, 348, 352, 8, 26, 1, 2, 349, 350, 7, 31, 2, 2, 350, 352, 8, 26, 1, 2, 351, 347, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 5, 52, 27, 2, 354, 355, 5, 50, 26, 2, 355, 356, 8, 26, 1, 2, 356, 359, 3, 2, 2, 2, 357, 359, 8, 26, 1, 2, 358, 351, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 51, 3, 2, 2, 2, 360, 365, 8, 27, 1, 2, 361, 362, 7, 32, 2, 2, 362, 366, 8, 27, 1, 2, 363, 364, 7, 29, 2, 2, 364, 366, 8, 27, 1, 2, 365, 361, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 52, 27, 2, 368, 369, 8, 27, 1, 2, 369, 374, 3, 2, 2, 2, 370, 371, 5, 54, 28, 2, 371, 372, 8, 27, 1, 2, 372, 374, 3, 2, 2, 2, 373, 360, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 53, 3, 2, 2, 2, 375, 376, 5, 58, 30, 2, 376, 377, 5, 56, 29, 2, 377, 378, 8, 28, 1, 2, 378, 55, 3, 2, 2, 2, 379, 380, 7, 33, 2, 2, 380, 381, 5, 24, 13, 2, 381, 382, 7, 34, 2, 2, 382, 383, 8, 29, 1, 2, 383, 386, 3, 2, 2, 2, 384, 386, 8, 29, 1, 2, 385, 379, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 57, 3, 2, 2, 2, 387, 388, 5, 62, 32, 2, 388, 389, 5, 60, 31, 2, 389, 390, 8, 30, 1, 2, 390, 59, 3, 2, 2, 2, 391, 392, 8, 31, 1, 2, 392, 393, 7, 35, 2, 2, 393, 417, 8, 31, 1, 2, 394, 395, 5, 66, 34, 2, 395, 396, 8, 31, 1, 2, 396, 397, 7, 6, 2, 2, 397, 398, 7, 7, 2, 2, 398, 418, 3, 2, 2, 2, 399, 400, 5, 66, 34, 2, 400, 401, 8, 31, 1, 2, 401, 402, 7, 6, 2, 2, 402, 403, 5, 24, 13, 2, 403, 410, 8, 31, 1, 2, 404, 405, 7, 15, 2, 2, 405, 406, 5, 24, 13, 2, 406, 407, 8, 31, 1, 2, 407, 409, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 7, 2, 2, 414, 418, 3, 2, 2, 2, 415, 416, 7, 36, 2, 2, 416, 418, 8, 31, 1, 2, 417, 394, 3, 2, 2, 2, 417, 399, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 5, 60, 31, 2, 420, 421, 8, 31, 1, 2, 421, 424, 3, 2, 2, 2, 422, 424, 8, 31, 1, 2, 423, 391, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 61, 3, 2, 2, 2, 425, 426, 7, 43, 2, 2, 426, 462, 8, 32, 1, 2, 427, 428, 7, 44, 2, 2, 428, 462, 8, 32, 1, 2, 429, 430, 7, 37, 2, 2, 430, 431, 7, 9, 2, 2, 431, 432, 7, 33, 2, 2, 432, 433, 7, 43, 2, 2, 433, 434, 7, 34, 2, 2, 434, 462, 8, 32, 1, 2, 435, 436, 7, 37, 2, 2, 436, 437, 5, 66, 34, 2, 437, 438, 7, 6, 2, 2, 438, 439, 7, 7, 2, 2, 439, 440, 8, 32, 1, 2, 440, 462, 3, 2, 2, 2, 441, 442, 7, 38, 2, 2, 442, 462, 8, 32, 1, 2, 443, 444, 7, 39, 2, 2, 444, 462, 8, 32, 1, 2, 445, 446, 7, 40, 2, 2, 446, 462, 8, 32, 1, 2, 447, 448, 5, 66, 34, 2, 448, 449, 8, 32, 1, 2, 449, 462, 3, 2, 2, 2, 450, 451, 5, 66, 34, 2, 451, 452, 7, 33, 2, 2, 452, 453, 5, 24, 13, 2, 453, 454, 7, 34, 2, 2, 454, 455, 8, 32, 1, 2, 455, 462, 3, 2, 2, 2, 456, 457, 7, 6, 2, 2, 457, 458, 5, 24, 13, 2, 458, 459, 7, 7, 2, 2, 459, 460, 8, 32, 1, 2, 460, 462, 3, 2, 2, 2, 461, 425, 3, 2, 2, 2, 461, 427, 3, 2, 2, 2, 461, 429, 3, 2, 2, 2, 461, 435, 3, 2, 2, 2, 461, 441, 3, 2, 2, 2, 461, 443, 3, 2, 2, 2, 461, 445, 3, 2, 2, 2, 461, 447, 3, 2, 2, 2, 461, 450, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 462, 63, 3, 2, 2, 2, 463, 464, 7, 9, 2, 2, 464, 477, 8, 33, 1, 2, 465, 466, 7, 41, 2, 2, 466, 477, 8, 33, 1, 2, 467, 468, 7, 42, 2, 2, 468, 477, 8, 33, 1, 2, 469, 470, 7, 9, 2, 2, 470, 471, 7, 33, 2, 2, 471, 472, 7, 34, 2, 2, 472, 477, 8, 33, 1, 2, 473, 474, 5, 66, 34, 2, 474, 475, 8, 33, 1, 2, 475, 477, 3, 2, 2, 2, 476, 463, 3, 2, 2, 2, 476, 465, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 469, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 477, 65, 3, 2, 2, 2, 478, 479, 7, 46, 2, 2, 479, 480, 8, 34, 1, 2, 480, 67, 3, 2, 2, 2, 33, 76, 98, 116, 124, 132, 162, 167, 178, 186, 210, 219, 235, 266, 278, 290, 300, 307, 317, 324, 334, 341, 351, 358, 365, 373, 385, 410, 417, 423, 461, 476]